language: python
python:
  - "3.6"  
  

install:
  - pip install unittest2
  - pip install --upgrade google-api-python-client
  - pip install emoji

script: 
  - python testdime.py # or py.test for Python versions 3.5 and below